<table border="0" cellpadding="0" cellspacing="0" style="width: 823px">
	<tr>
		<td colspan="3">
			<img src="https://www.banorte.com/cms/notificaciones/Header_Notificaciones_GFB.png" border="0" alt="" />
		</td>
	</tr>
</table>
<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
	<style type="text/css">
		.dTablaf {
			position: relative;
			border-top: solid 1px #c5dbd8;
			border-bottom: dashed 1px #c5dbd8;
			padding: 10px 0 15px 0;
			margin-bottom: 0px
		}

		.dTablaf select {
			background: url(../images/bg_input.jpg) repeat-x;
			width: 100%;
			border-left: solid 1px #666;
			border-top: solid 1px #666;
			border-bottom: solid 1px #c5dbd8;
			border-right: none;
			font-size: 11px;
			line-height: 13px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
		}

		.dTablaf td {
			font-size: 12px;
			padding: 6px 0 7px 5px;
			color: #000;
			line-height: 14px;
			font-family: Verdana, Arial
		}

		.dTablaf td a {
			color: #000
		}
	</style>
</head>

<body>




	<table class="dTablaf" border="0" cellpadding="0" cellspacing="0" style="width:823px">
		<tr>
			<td colspan="3" />
		</tr>
		<tr>
			<td colspan="3">
				<span style="font-size:12px; font-family: Verdana, Arial, Helvetica, sans-serif;">Estimado(a): USUARIO DE
					BANORTE
					<br />
					<br />La siguiente operación ha sido registrada en​ Banorte Móvil
					<br />
				</span>
			</td>
		</tr>
		<tr>
			<td colspan="3" />
		</tr>
		<tr>
			<td width="26%" align="right">Operaci&oacute;n:</td>
			<td align="left">Bloqueo de Tarjeta Digital de Débito</td>
		</tr>
		<tr>
			<td width="26%" align="right">Fecha de Operaci&oacute;n:</td>
			<td align="left">22/Ago/2019</td>
		</tr>
		<tr>
			<td width="26%" align="right">Hora de Operaci&oacute;n:</td>
			<td align="left">20:28:59 horas</td>
		</tr>
		<tr>
			<td width="26%" align="right">Tarjeta Digital Bloqueada:</td>
			<td align="left">CUENTA ENLACE PERSONAL ****0000</td>
		</tr>
		<tr>
			<td></td>
		</tr>


		<tr>
			<td colspan="3" />
		</tr>
		<tr>
			<td colspan="3" align="center">
				<span style="font-size: 8pt; font-family: Arial;">
					<br />
					<br />Gracias por utilizar Banorte Móvil
					<br />
				</span>
			</td>
		</tr>
	</table>









</body>

</html>
<table border="0" cellpadding="0" cellspacing="0" style="width: 823px">
	<tr>
		<td colspan="3">
			<img src="https://www.banorte.com/cms/notificaciones/Footer_Notificaciones_GFB.png" border="0" alt="" />
		</td>
	</tr>
</table>
<table class="dTablaf" border="0" cellpadding="0" cellspacing="0" style="width:820px">
	<tr>
		<td colspan="3">
			<span style="font-size: 8pt; font-family: Arial">Este correo electronico es confidencial y/o puede contener
				informacion privilegiada. Si usted no es su destinatario o no es alguna persona autorizada por este para recibir
				sus correos electronicos, NO debera usted utilizar, copiar, revelar, o tomar ninguna accion basada en este
				correo electronico o cualquier otra informacion incluida en el, favor de notificar al remitente de inmediato
				mediante el reenvio de este correo electronico y borrar a continuacion totalmente este correo electronico y sus
				anexos. Nota: Los acentos y caracteres especiales fueron omitidos para su correcta lectura en cualquier medio
				electronico.</span>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<span style="font-size: 8pt; font-family: Arial">This e-mail is confidential and/or may contain privileged
				information. If you are not the addressee or authorized to receive this for the addressee, you must not use,
				copy, disclose, or take any action based on this message or any other information herein, please advise the
				sender immediately by reply this e-mail and delete this e-mail and its attachments</span>
		</td>
	</tr>
</table>